In [1]:
import pandas as pd
import math as ma
import numpy as np
from matplotlib import pyplot as plt
plt.style.use('seaborn-whitegrid') #'538' 'fivethirtyeight'
%matplotlib inline

In [2]:
google_trends_pt1 = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/google_trends/data/google_trend_list_pt1.csv')
google_trends_pt2 = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/google_trends/data/google_trend_list_pt2.csv')
google_trends_pt3 = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/google_trends/data/google_trend_list_pt3.csv')
google_trends_pt4 = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/google_trends/data/google_trend_list_pt4.csv')

google_trends = pd.concat([google_trends_pt1, google_trends_pt2, google_trends_pt3, google_trends_pt4], axis=1, sort=False)
google_trends = google_trends.loc[:,~google_trends.columns.duplicated()]

In [3]:
full_list = google_trends.columns.to_list()
full_list = full_list[1:]

In [4]:
def duplicated_varnames(df):
    """Return a dict of all variable names that 
    are duplicated in a given dataframe."""
    repeat_dict = {}
    var_list = list(df) # list of varnames as strings
    for varname in var_list:
        # make a list of all instances of that varname
        test_list = [v for v in var_list if v == varname] 
        # if more than one instance, report duplications in repeat_dict
        if len(test_list) > 1: 
            repeat_dict[varname] = len(test_list)
    return repeat_dict

In [5]:
duplicated_varnames(google_trends)

{}

In [6]:
SP_500 = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/s_and_p_500/GSPC.csv')
POTUS_appr = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/potus_approval/approval_george.csv')
#google_trends = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/_data/google_trends/data/google_full_list.csv')

In [7]:
print(SP_500.shape)
SP_500 = SP_500[['Date', 'Close']]
SP_500.rename(columns={"Close": "SP 500"}, inplace=True, errors="raise")


SP_500['date_time'] = pd.to_datetime(SP_500['Date'])
SP_500.index = pd.to_datetime(SP_500['date_time'])
SP_500['year'] = pd.DatetimeIndex(SP_500['date_time']).year
SP_500['month'] = pd.DatetimeIndex(SP_500['date_time']).month
SP_500['month_year'] = pd.to_datetime(SP_500['date_time']).dt.to_period('M')
SP_500['term_year_bush'] = SP_500['year'] - 2001


desired_col_order = ['Date', 'date_time', 'year', 'month', 'month_year', 'term_year_bush', 'SP 500']
SP_500 = SP_500[desired_col_order]

print(SP_500.shape)
SP_500.head()

(1110, 7)
(1110, 7)

,Date,date_time,year,month,month_year,term_year_bush,SP 500
date_time,,,,,,,
1927-12-01,1927-12-01,1927-12-01,1927,12,1927-12,-74,17.660000
1928-01-01,1928-01-01,1928-01-01,1928,1,1928-01,-73,17.570000
1928-02-01,1928-02-01,1928-02-01,1928,2,1928-02,-73,17.260000
1928-03-01,1928-03-01,1928-03-01,1928,3,1928-03,-73,19.280001
1928-04-01,1928-04-01,1928-04-01,1928,4,1928-04,-73,19.750000

In [8]:
print(POTUS_appr.shape)
POTUS_appr = POTUS_appr[['Start Date', 'Approving', 'Disapproving', 'Unsure/NoData']]
POTUS_appr.rename(columns = {"Start Date": "Date", "Unsure/NoData": "Unsure"}, inplace=True, errors="raise")


POTUS_appr['date_time'] = pd.to_datetime(POTUS_appr['Date'])
POTUS_appr.index = pd.to_datetime(POTUS_appr['date_time'])
POTUS_appr['year'] = pd.DatetimeIndex(POTUS_appr['date_time']).year
POTUS_appr['month'] = pd.DatetimeIndex(POTUS_appr['date_time']).month
POTUS_appr['month_year'] = pd.to_datetime(POTUS_appr['date_time']).dt.to_period('M')
POTUS_appr['term_year_bush'] = POTUS_appr['year'] - 2001


desired_col_order = ['Date', 'date_time', 'year', 'month', 'month_year', 'term_year_bush', 'Approving', 'Disapproving', 'Unsure']
POTUS_appr = POTUS_appr[desired_col_order]

print(POTUS_appr.shape)
POTUS_appr.head()

(270, 5)
(270, 9)

,Date,date_time,year,month,month_year,term_year_bush,Approving,Disapproving,Unsure
date_time,,,,,,,,,
2009-01-09,01/09/2009,2009-01-09,2009,1,2009-01,8,34,61,5
2008-12-12,12/12/2008,2008-12-12,2008,12,2008-12,7,29,67,4
2008-12-04,12/04/2008,2008-12-04,2008,12,2008-12,7,32,61,7
2008-11-13,11/13/2008,2008-11-13,2008,11,2008-11,7,29,66,4
2008-11-07,11/07/2008,2008-11-07,2008,11,2008-11,7,28,68,5

In [9]:
print(google_trends.shape)
google_trends.rename(columns = {"date": "Date"}, inplace=True, errors="raise")


google_trends['date_time'] = pd.to_datetime(google_trends['Date'])
google_trends.index = pd.to_datetime(google_trends['date_time'])
google_trends['year'] = pd.DatetimeIndex(google_trends['date_time']).year
google_trends['month'] = pd.DatetimeIndex(google_trends['date_time']).month
google_trends['month_year'] = pd.to_datetime(google_trends['date_time']).dt.to_period('M')
google_trends['term_year_bush'] = google_trends['year'] - 2001

desired_col_order = ['Date', 'date_time', 'year', 'month', 'month_year', 'term_year_bush'] + full_list

google_trends = google_trends[desired_col_order]

print(google_trends.shape)
google_trends.head()

(197, 293)
(197, 298)

,Date,date_time,year,month,month_year,term_year_bush,death penalty,drug policy,incarcer,gun control,...,south dakota,tennessee,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming
date_time,,,,,,,,,,,,,,,,,,,,,
2004-01-01,2004-01-01,2004-01-01,2004,1,2004-01,3,79,55,0,24,...,78,90,94,97,100,71,100,93,90,89
2004-02-01,2004-02-01,2004-02-01,2004,2,2004-02,3,95,84,0,30,...,87,94,92,98,99,73,99,82,94,89
2004-03-01,2004-03-01,2004-03-01,2004,3,2004-03,3,94,65,0,34,...,90,94,95,93,84,70,94,90,93,79
2004-04-01,2004-04-01,2004-04-01,2004,4,2004-04,3,95,71,0,35,...,93,95,97,94,79,75,98,90,93,90
2004-05-01,2004-05-01,2004-05-01,2004,5,2004-05,3,83,71,0,28,...,88,89,91,90,82,70,98,81,88,86

In [10]:
SP_500.to_csv(path_or_buf = '/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/shiny_app/How_to_Talk_Like_a_President/SP_500.csv', index = False)
POTUS_appr.to_csv(path_or_buf = '/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/shiny_app/How_to_Talk_Like_a_President/POTUS_Appr.csv', index = False)
google_trends.to_csv(path_or_buf = '/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/shiny_app/How_to_Talk_Like_a_President/google_trends.csv', index = False)

#### Merging all results

In [74]:
result = pd.merge(SP_500, POTUS_appr, how='outer', left_index=True, right_index=True)

In [75]:
result2 = pd.merge(result, google_trends, how='outer', left_index=True, right_index=True)

In [79]:
result2 = result2.drop(['Date_x', 'date_time_x', 'year_x', 'month_x', 'month_year_x', 'term_year_bush_x', 'Date_y', 'date_time_y', 'year_y', 'month_y', 'month_year_y', 'term_year_bush_y', 'Date', 'date_time', 'year', 'month', 'month_year', 'term_year_bush'], axis=1)

In [81]:
full_list = result2.columns.to_list()

In [92]:
result2['date_time'] = pd.to_datetime(result2.index.to_series())
result2['year'] = pd.DatetimeIndex(result2['date_time']).year
result2['month'] = pd.DatetimeIndex(result2['date_time']).month
result2['month_year'] = pd.to_datetime(result2['date_time']).dt.to_period('M')
result2['term_year_bush'] = result2['year'] - 2001

In [93]:
desired_col_order = ['date_time', 'year', 'month', 'month_year', 'term_year_bush'] + full_list

result2 = result2[desired_col_order]

auxiliary = result2

In [94]:
auxiliary.to_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/presidents/How_to_Talk_Like_a_President/shiny_app/How_to_Talk_Like_a_President/auxiliary.csv')